In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("./chinook.db")

In [3]:
con

In [4]:
def sql_query(sql_command, con):
    return pd.read_sql_query(sql_command, con)

### SELECT
```sql
SELECT DISTINCT column_list
FROM table_list
  JOIN table ON join_condition
WHERE row_filter
ORDER BY column
LIMIT count OFFSET offset
GROUP BY column
HAVING group_filter;
```

In [5]:
sql_command = """
SELECT *
FROM tracks 
LIMIT 5;
"""

sql_query(sql_command, con)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [6]:
sql_command = """
SELECT TrackId, Name 
FROM tracks 
LIMIT 5;
"""

sql_query(sql_command, con)

   TrackId                                     Name
0        1  For Those About To Rock (We Salute You)
1        2                        Balls to the Wall
2        3                          Fast As a Shark
3        4                        Restless and Wild
4        5                     Princess of the Dawn

### 
#### ตัวแปร ไม่ case sensitive

In [7]:
sql_command = """
SELECT trackid, name 
FROM tracks 
LIMIT 10 OFFSET 10;
"""

sql_query(sql_command, con)

   TrackId                      Name
0       11                    C.O.D.
1       12        Breaking The Rules
2       13  Night Of The Long Knives
3       14                Spellbound
4       15                   Go Down
5       16               Dog Eat Dog
6       17         Let There Be Rock
7       18            Bad Boy Boogie
8       19             Problem Child
9       20                  Overdose

## 
### ORDER BY

```SQL
SELECT
   select_list
FROM
   table
ORDER BY
    column_1 ASC,
    column_2 DESC;
```

If you don’t specify the `ASC` or `DESC` keyword, SQLite sorts the result set using the `ASC` option.

In [8]:
sql_command = """
SELECT TrackId, Name, Milliseconds, AlbumId
FROM tracks 
ORDER BY 
AlbumId ASC,
Milliseconds DESC;
"""

sql_query(sql_command, con)

,TrackId,Name,Milliseconds,AlbumId
0,1,For Those About To Rock (We Salute You),343719,1
1,14,Spellbound,270863,1
2,10,Evil Walks,263497,1
3,12,Breaking The Rules,263288,1
4,7,Let's Get It Up,233926,1
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,286741,343
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",139200,344
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",66639,345
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",221331,346
3502,3503,Koyaanisqatsi,206005,347

### SQLite ORDER BY with the column position

```sql
SELECT TrackId, Name, Milliseconds, AlbumId
FROM tracks 
ORDER BY 
4 DESC, 3 ASC
```
- column position เริ่มนับที่ 1
- จะเห็นว่า `AlbumId` มี position = 4

In [9]:
sql_command = """
SELECT TrackId, Name, Milliseconds, AlbumId
FROM tracks 
ORDER BY 
4 DESC, 3 ASC
"""

sql_query(sql_command, con)

,TrackId,Name,Milliseconds,AlbumId
0,3503,Koyaanisqatsi,206005,347
1,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",221331,346
2,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",66639,345
3,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",139200,344
4,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,286741,343
...,...,...,...,...
3498,7,Let's Get It Up,233926,1
3499,12,Breaking The Rules,263288,1
3500,10,Evil Walks,263497,1
3501,14,Spellbound,270863,1
3502,1,For Those About To Rock (We Salute You),343719,1

## 
### เรื่องของ `NULL`

- `NULL` = ข้อมูลที่ unknown  ข้อมูลที่ missing
- ไม่สามรถเปรียบเทียบ `NULL` กับค่าอื่นได้
- `NULL = NULL` ได้ผลเป็น `FALSE`

> ปกติ SQLite แสดงผล NULL ขึ้นก่อน

- ใช้ `NULLS FIRST` หรือ `NULLS LAST` ใน ORDER BY ได้
- `IS NULL`, `IS NOT NULL`

In [10]:
sql_query("SELECT 2 = 2;", con)

   2 = 2
0      1

In [11]:
sql_query("SELECT 1 = 2;", con)

   1 = 2
0      0

In [12]:
sql_query("SELECT NULL = NULL;", con)

  NULL = NULL
0        None

In [13]:
sql_command = """
SELECT trackId, name, composer
FROM tracks
ORDER BY
composer NULLS FIRST;
"""

sql_query(sql_command, con)

      TrackId                                   Name      Composer
0           2                      Balls to the Wall          None
1          63                             Desafinado          None
2          64                      Garota De Ipanema          None
3          65  Samba De Uma Nota Só (One Note Samba)          None
4          66                      Por Causa De Você          None
...       ...                                    ...           ...
3498      820                           Time To Kill  roger glover
3499      821                         Ramshackle Man  roger glover
3500      822                    A Twist In The Tail  roger glover
3501      824                              Solitaire  roger glover
3502      825                         One Man's Meat  roger glover

[3503 rows x 3 columns]

In [14]:
sql_command = """
SELECT trackId, name, composer
FROM tracks
WHERE
composer = NULL;
"""

sql_query(sql_command, con)

Empty DataFrame
Columns: [TrackId, Name, Composer]
Index: []

In [15]:
sql_command = """
SELECT trackId, name, composer
FROM tracks
WHERE
composer IS NULL
ORDER BY
name;
"""

sql_query(sql_command, con)

     TrackId                                             Name Composer
0       2918                                              "?"     None
1       3254                                         #9 Dream     None
2       3045          (I Can't Help) Falling In Love With You     None
3       2869                                     ...And Found     None
4       2906                                ...In Translation     None
..       ...                                              ...      ...
973     2026                                         Às Vezes     None
974      857                                            Álibi     None
975     3496  Étude 1, In C Major - Preludio (Presto) - Liszt     None
976     2078                                           Óculos     None
977     1073                              Óia Eu Aqui De Novo     None

[978 rows x 3 columns]

> เพราะว่า NULL ไม่สามารถเปรียบเทียบกันได้

## 
### SELECT DISTINCT

```sql
SELECT DISTINCT select_list
FROM table;
```

- เลือก row ที่ไม่ duplicate จาก columns ใน select_list
- `DISTINCT` ต้องอยู่หลังคำว่า `SELECT`

In [16]:
sql_command = """
SELECT DISTINCT composer
FROM tracks
ORDER BY
composer NULLS FIRST;
"""

sql_query(sql_command, con)

                                         Composer
0                                            None
1    A. F. Iommi, W. Ward, T. Butler, J. Osbourne
2                                        A. Jamal
3                A.Bouchard/J.Bouchard/S.Pearlman
4                      A.Isbell/A.Jones/O.Redding
..                                            ...
848                         jon lord/roger glover
849                   lorenz hart/richard rodgers
850                  orlando murden/ronald miller
851                                    rod mckuen
852                                  roger glover

[853 rows x 1 columns]

In [17]:
sql_command = """
SELECT city
FROM customers
ORDER BY city
LIMIT 15;
"""

sql_query(sql_command, con)

            City
0      Amsterdam
1      Bangalore
2         Berlin
3         Berlin
4       Bordeaux
5         Boston
6       Brasília
7       Brussels
8       Budapest
9   Buenos Aires
10       Chicago
11    Copenhagen
12     Cupertino
13         Delhi
14         Dijon

## 
### WHERE
```SQL
SELECT
    column_list
FROM
    table
WHERE
    search_condition;
```

#### comparison operator
`=`, `!=`, `<`, `>`, `<=`, `>=`


#### logical operator
- `AND`, `NOT`, `OR`
    - `NOT IN`, `NOT BETWEEN`
- `ALL`, `ANY`
- `BETWEEN`: returns 1 if a value is within a range.
    - `BETWEEN a AND b`
- `EXIST`: returns 1 if a subquery contains any rows.
- `IN`: returns 1 if a value is in a list of values.
- `LIKE`: returns 1 if a value matches a pattern

In [18]:
sql_command = """
SELECT trackId, name, composer, milliseconds
FROM tracks
WHERE
milliseconds > 10000 AND
trackId < 300
ORDER BY
milliseconds;
"""

sql_query(sql_command, con)

,TrackId,Name,Composer,Milliseconds
0,172,The Real Problem,None,11650
1,246,Mateus Enter,Chico Science,33149
2,166,Smoked Pork,None,47333
3,262,Interlude Zumbi,Chico Science,71627
4,210,"Texto ""Verdade Tropical""",Caetano Veloso,84088
...,...,...,...,...
291,192,The Alchemist,Roy Z,509413
292,142,No More Tears,None,555075
293,127,Stratus,Billy Cobham,582086
294,204,Talkin' 'Bout Women Obviously,Amos Blakemore/Buddy Guy,589531
295,154,Sleeping Village,None,644571

In [19]:
sql_command = """
SELECT trackId, name, composer, milliseconds
FROM tracks
WHERE
milliseconds BETWEEN 10000 AND 30000
ORDER BY
milliseconds;
"""

sql_query(sql_command, con)

   TrackId              Name     Composer  Milliseconds
0      172  The Real Problem         None         11650
1     3310      Commercial 2  L. Muggerud         21211
2     2241             Bossa         None         29048

In [20]:
sql_command = """
SELECT trackId, name, composer, milliseconds
FROM tracks
WHERE
trackId IN (2020, 02, 17, 18)
"""

sql_query(sql_command, con)

   TrackId               Name Composer  Milliseconds
0        2  Balls to the Wall     None        342562
1       17  Let There Be Rock    AC/DC        366654
2       18     Bad Boy Boogie    AC/DC        267728
3     2020             Mágica     None        233743

## 
### IN, IN + subquery

```sql
SELECT *
FROM table
WHERE expression IN (value|subquery)
```

In [21]:
sql_command = """
SELECT albumid
FROM albums
WHERE artistid = 12;
"""

sql_query(sql_command, con)

   AlbumId
0       16
1       17

In [22]:
sql_command = """
SELECT trackId, name, composer, milliseconds, albumId
FROM tracks
WHERE
albumId IN (
    SELECT albumId
    FROM albums
    WHERE artistId = 12
)
"""

sql_query(sql_command, con)

,TrackId,Name,Composer,Milliseconds,AlbumId
0,149,Black Sabbath,None,382066,16
1,150,The Wizard,None,264829,16
2,151,Behind The Wall Of Sleep,None,217573,16
3,152,N.I.B.,None,368770,16
4,153,Evil Woman,None,204930,16
5,154,Sleeping Village,None,644571,16
6,155,Warning,None,212062,16
7,156,Wheels Of Confusion / The Straightener,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",494524,17
8,157,Tomorrow's Dream,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",192496,17
9,158,Changes,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",286275,17
10,159,FX,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",103157,17
11,160,Supernaut,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",285779,17
12,161,Snowblind,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",331676,17
13,162,Cornucopia,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",234814,17
14,163,Laguna Sunrise,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",173087,17
15,164,St. Vitus Dance,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",149655,17
16,165,Under The Sun/Every Day Comes and Goes,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",350458,17