In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("./chinook.db")

In [3]:
con

In [4]:
def sql_query(sql_command, con):
    return pd.read_sql_query(sql_command, con)

## 
## GROUP BY

The `GROUP BY` clause a selected group of rows into summary rows by values of one or more columns.

The `GROUP BY` clause returns one row for each group. For each group, you can apply an aggregate function such as `MIN, MAX, SUM, COUNT, or AVG` to provide more information about each group.

```sql
SELECT 
    column_1,
    aggregate_function(column_2) 
FROM 
    table
GROUP BY 
    column_1,
    column_2;
```
- The `GROUP BY` clause comes after the `FROM` clause of the `SELECT` statement. 
- ใช้ `GROUP BY` ร่วมกับ `HAVING`

> Note that the HAVING clause is applied after GROUP BY clause, whereas the WHERE clause is applied before the GROUP BY clause.

In [5]:
sql_command = """
SELECT COUNT(title), artistId
FROM albums
GROUP BY
    artistId
"""

sql_query(sql_command, con)

     COUNT(title)  ArtistId
0               2         1
1               2         2
2               1         3
3               1         4
4               1         5
..            ...       ...
199             1       271
200             1       272
201             1       273
202             1       274
203             1       275

[204 rows x 2 columns]

In [6]:
sql_command = """
SELECT albumId, COUNT(trackId)
FROM tracks
GROUP BY
    albumId
ORDER BY COUNT(trackId) ASC;
"""

sql_query(sql_command, con)

     AlbumId  COUNT(trackId)
0          2               1
1        170               1
2        172               1
3        226               1
4        252               1
..       ...             ...
342      251              25
343      229              26
344       73              30
345       23              34
346      141              57

[347 rows x 2 columns]

In [7]:
sql_command = """
SELECT tracks.albumId, albums.title, COUNT(tracks.trackid)
FROM tracks
INNER JOIN albums USING(albumId)
WHERE tracks.albumId > 10
GROUP BY tracks.albumId
HAVING COUNT(tracks.trackid) > 5
ORDER BY COUNT(tracks.trackid);
"""

sql_query(sql_command, con)

     AlbumId                               Title  COUNT(tracks.trackid)
0         44          Physical Graffiti [Disc 1]                      6
1        198                        Santana Live                      6
2        249                The Office, Season 1                      6
3         16                       Black Sabbath                      7
4         43  MK III The Final Concerts [Disc 1]                      7
..       ...                                 ...                    ...
237      251                The Office, Season 3                     25
238      229                      Lost, Season 3                     26
239       73                           Unplugged                     30
240       23                      Minha Historia                     34
241      141                       Greatest Hits                     57

[242 rows x 3 columns]

> Note that the HAVING clause is applied after GROUP BY clause, whereas the WHERE clause is applied before the GROUP BY clause.

`HAVING` clause to specify a filter condition for a group or an aggregate.